[mypy]
testpaths=test
# Reports any config lines that are not recognized
warn_unused_configs=True
ignore_missing_imports=True
disallow_untyped_defs=True
disallow_incomplete_defs=True
disallow_untyped_decorators=True
